NODE_ENV=

PORT=3000
LOG_FILE=logs.log

PARSER=
MAX_PARSED_SONGS=
EVERY_DAY_START_HOUR=
START_WITH_SERVER=false

SOCKET_APP_URL=

SPACES_KEY=
SPACES_SECRET=
SPACES_ENDPOINT=
SPACES_REGION=
SPACES_BUCKET=
